File: ComputationalNuclearPhysics_book12/ComputationalNuclearPhysics2_codes/Floppy disk 1/CHAP6/PACE2.FOR
      subroutine gcldp (amr,azr,iadef,falit,alit,sigsq,fact1,delta
     1 ,aconst,sr,aratio)
      dimension pzgc(98), pngc(150), szgc(98), sngc(150)
      common /xqtt/ ux, ex, tt
      common /qmmj/ maxc, fyrst, facla, erot(110)
      common /xqshl/ noshl, alev(100), ajcn(150)
c***  level density parameters were taken from a. gilbert and a.g.w.
c***  cameron, canadian journal of physics, volume 43 (1965) 1446.
c***  data  do not include level density parameters for z or n lt.11
      data pzgc /0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,2.46,0.,2.09,0.,1.62,0
     1 .,1.62,0.,1.83,0.,1.73,0.,1.35,0.,1.54,0.,1.20,0.,1.06,0.,1.36,0.
     2 ,1.43,0.,1.17,0.,1.24,0.,1.20,0.,1.28,0.,1.28,0.,1.35,0.,1.36,0.,
     3 1.19,0.,1.14,0.,1.12,0.,1.58,0.,1.17,0.,1.18,0.,1.22,0.,0.97,0.,0
     4 .92,0.,0.62,0.,0.68,0.,0.64,0.,0.72,0.,0.75,0.,0.71,0.,0.87,0.,0.
     5 83,0.,0.89,0.,0.79,0.,0.89,0.,0.78,0.,0.69,0.,0.61,0.,0.72,0.,0.7
     6 7/
      data pngc /0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,2.67,0.,1.80,0.,1.67,0
     1 .,1.86,0.,2.04,0.,1.64,0.,1.44,0.,1.54,0.,1.30,0.,1.27,0.,1.29,0.
     2 ,1.41,0.,1.50,0.,1.50,0.,1.43,0.,1.88,0.,1.47,0.,1.57,0.,1.46,0.,
     3 0.93,0.,0.72,0.,1.12,0.,1.29,0.,0.94,0.,1.24,0.,1.25,0.,1.14,0.,1
     4 .32,0.,1.15,0.,1.24,0.,1.43,0.,1.09,0.,1.20,0.,1.04,0.,0.70,0.,0.
     5 85,0.,0.76,0.,0.92,0.,0.99,0.,1.10,0.,0.92,0.,0.73,0.,0.70,0.,0.8
     6 7,0.,0.61,0.,0.69,0.,0.55,0.,0.40,0.,0.73,0.,0.58,0.,0.86,0.,1.13
     7 ,0.,0.84,0.,0.79,0.,0.82,0.,0.71,0.,0.41,0.,0.38,0.,0.67,0.,0.61,
     8 0.,0.78,0.,0.67,0.,0.67,0.,0.79,0.,0.60,0.,0.57,0.,0.49,0.,0.43,0
     9 .,0.50,0.,0.39/
      data szgc /0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-2.91,-4.17,-5.72,-7.80,-
     1 8.97,-9.70,-10.10,-10.70,-11.38,-12.07,-12.55,-13.24,-13.93,-14.7
     2 1,-15.53,-16.37,-17.36,-18.52,-18.44,-18.19,-17.68,-17.09,-16.65,
     3 -16.66,-16.59,-16.35,-16.18,-16.41,-16.60,-16.54,-16.42,-16.84,-1
     4 7.22,-17.42,-17.52,-17.82,-18.19,-18.58,-19.11,-19.83,-19.14,-18.
     5 35,-17.40,-16.54,-15.68,-14.75,-13.71,-12.87,-12.18,-11.61,-11.09
     6 ,-10.78,-10.53,-10.41,-10.21,-9.85,-9.36,-8.97,-8.56,-8.13,-7.68,
     7 -7.33,-7.11,-7.16,-7.05,-6.81,-6.56,-6.95,-7.52,-8.03,-8.41,-8.86
     8 ,-7.71,-6.38,-5.47,-4.78,-4.37,-4.17,-4.12,-4.29,-4.61,-5.04,-5.4
     9 8,-5.96,-6.40,-6.87,-7.20,-7.74/
      data sngc /0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,6.80,7.53,7.55,7.21,7.44,
     1 8.07,8.94,9.81,10.60,11.39,12.54,13.68,14.34,14.19,13.83,13.50,13
     2 .00,12.13,12.60,13.26,14.13,14.92,15.60,16.38,17.08,17.55,17.98,1
     3 8.33,18.56,18.71,18.65,18.55,18.52,18.34,18.01,17.38,16.56,15.62,
     4 14.38,12.88,13.24,13.71,14.40,15.16,15.89,16.43,16.97,17.59,18.08
     5 ,18.72,19.22,19.51,19.73,19.91,20.06,20.16,20.09,19.83,19.41,19.0
     6 6,18.66,17.73,17.03,16.44,16.00,15.33,14.49,13.42,12.28,11.14,10.
     7 10,9.09,10.00,10.64,11.18,11.70,12.22,12.71,13.05,12.99,12.62,12.
     8 11,11.66,11.21,10.81,10.38,10.03,09.65,09.38,08.99,8.62,8.33,8.10
     9 ,7.82,7.56,7.33,7.15,6.83,6.69,6.55,6.53,6.49,6.39,5.82,5.26,4.53
     $ ,3.83,3.08,2.37,1.72,1.05,0.27,-0.69,-1.69,-2.58,-3.16,-1.72,-0.4
     $ 1,0.71,1.66,2.62,3.22,3.76,4.10,4.46,4.83,5.09,5.18,5.17,5.10,5.0
     $ 5,5.04,5.03,4.99,4.98,5.11,5.27,5.39,5.37,5.30/
c
      izr=azr+0.01
      cnr=amr-azr+0.5
      inr=cnr
      if (facla.lt.0.) go to 10
      alit=amr/facla*aratio
c  gilbert & cameron bypassed for little-a
      go to 30
   10 if (izr.ge.11.and.inr.ge.11) go to 20
      print 60, izr,inr
      aconst=0.
      return
   20 continue
      aconst=0.120
      if (iadef.eq.2) aconst=0.142
      falit=0.00917*(szgc(izr)+sngc(inr))+aconst
      alit=falit*amr*aratio
   30 sigsq=0.0888*alit*amr**0.66667
      fact1=1.0/(12.0*8.0**0.5*alit**0.25*sigsq**1.5)
c      obtain rotation energies from c.p.s.
      maxxl=maxc+9
      if (maxxl.gt.110) maxxl=110
   50 delta=(pzgc(izr)+pngc(inr))*(1-noshl)
      ux=2.5+150./amr
      ex=ux+pzgc(izr)+pngc(inr)
      tt=sqrt(alit/ux)-1.5/ux
      tt=1./tt
      return
c
   60 format (1x,'level density parameters for z=',i3,1x,'and/or n=',i3,
     1 1x,'are not included as data in subroutine gcldp')
      end

File: g_PACE/PACE3compound.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void PACE::GCLDP (double AMR, double AZR, int IADEF, double &FALIT,
                  double &ALIT, double &SIGSQ, double &FACT1,
                  double &DELTA, double &ACONST, double &SR, double ARATIO, QTextStream& s)
{

  //==================     common /XQTT/
  extern double _UX,_EX,_TT;
  //=========      common/QMMJ/
  extern double _FACLA,_FYRST,_EROT[Max_MOM+1];
  extern int    _MAXC;


  //***  LEVEL DENSITY PARAMETERS WERE TAKEN FROM A. GILBERT AND A.G.W.
  //***  CAMERON, CANADIAN JOURNAL OF PHYSICS, VOLUME 43 (1965) 1446.
  //***  DATA DO NOT INCLUDE LEVEL DENSITY PARAMETERS FOR Z OR N LT.11

  // base 1 / already increased
  double PZGC[99] = {
    0,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,2.46,0.,2.09,0.,1.62,0.,1.62,0.,1.83,0.,1.73,0.,1.35,
    0.,1.54,0.,1.20,0.,1.06,0.,1.36,0.,1.43,0.,1.17,0.,1.24,0.,1.20,0.,1.28,0.,1.28,0.,1.35,
    0.,1.36,0.,1.19,0.,1.14,0.,1.12,0.,1.58,0.,1.17,0.,1.18,0.,1.22,0.,0.97,0.,0.92,0.,0.62,
    0.,0.68,0.,0.64,0.,0.72,0.,0.75,0.,0.71,0.,0.87,0.,0.83,0.,0.89,0.,0.79,0.,0.89,0.,0.78,
    0.,0.69,0.,0.61,0.,0.72,0.,0.77};
  double PNGC[151] = {
    0,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,2.67,0.,1.80,0.,1.67,0.,1.86,0.,2.04,0.,1.64,0.,1.44,
    0.,1.54,0.,1.30,0.,1.27,0.,1.29,0.,1.41,0.,1.50,0.,1.50,0.,1.43,0.,1.88,0.,1.47,0.,1.57,
    0.,1.46,0.,0.93,0.,0.72,0.,1.12,0.,1.29,0.,0.94,0.,1.24,0.,1.25,0.,1.14,0.,1.32,0.,1.15,
    0.,1.24,0.,1.43,0.,1.09,0.,1.20,0.,1.04,0.,0.70,0.,0.85,0.,0.76,0.,0.92,0.,0.99,0.,1.10,
    0.,0.92,0.,0.73,0.,0.70,0.,0.87,0.,0.61,0.,0.69,0.,0.55,0.,0.40,0.,0.73,0.,0.58,0.,0.86,
    0.,1.13,0.,0.84,0.,0.79,0.,0.82,0.,0.71,0.,0.41,0.,0.38,0.,0.67,0.,0.61,0.,0.78,0.,0.67,
    0.,0.67,0.,0.79,0.,0.60,0.,0.57,0.,0.49,0.,0.43,0.,0.50,0.,0.39};
  double SZGC[99] = {
    0,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-2.91,-4.17,-5.72,-7.80,-8.97,-9.70,-10.10,-10.70,-11.38,
    -12.07,-12.55,-13.24,-13.93,-14.71,-15.53,-16.37,-17.36,-18.52,-18.44,-18.19,-17.68,-17.09,
    -16.65,-16.66,-16.59,-16.35,-16.18,-16.41,-16.60,-16.54,-16.42,-16.84,-17.22,-17.42,-17.52,
    -17.82,-18.19,-18.58,-19.11,-19.83,-19.14,-18.35,-17.40,-16.54,-15.68,-14.75,-13.71,-12.87,
    -12.18,-11.61,-11.09,-10.78,-10.53,-10.41,-10.21,-9.85,-9.36,-8.97,-8.56,-8.13,-7.68,-7.33,
    -7.11,-7.16,-7.05,-6.81,-6.56,-6.95,-7.52,-8.03,-8.41,-8.86,-7.71,-6.38,-5.47,-4.78,-4.37,
    -4.17,-4.12,-4.29,-4.61,-5.04,-5.48,-5.96,-6.40,-6.87,-7.20,-7.74};
  double SNGC[151] = {
    0,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,6.80,7.53,7.55,7.21,7.44,8.07,8.94,9.81,10.60,11.39,12.54,
    13.68,14.34,14.19,13.83,13.50,13.00,12.13,12.60,13.26,14.13,14.92,15.60,16.38,17.08,17.55,
    17.98,18.33,18.56,18.71,18.65,18.55,18.52,18.34,18.01,17.38,16.56,15.62,14.38,12.88,13.24,
    13.71,14.40,15.16,15.89,16.43,16.97,17.59,18.08,18.72,19.22,19.51,19.73,19.91,20.06,20.16,
    20.09,19.83,19.41,19.06,18.66,17.73,17.03,16.44,16.00,15.33,14.49,13.42,12.28,11.14,10.10,
    9.09,10.00,10.64,11.18,11.70,12.22,12.71,13.05,12.99,12.62,12.11,11.66,11.21,10.81,10.38,
    10.03, 9.65, 9.38, 8.99, 8.62, 8.33, 8.10, 7.82, 7.56, 7.33, 7.15, 6.83, 6.69, 6.55, 6.53,
    6.49, 6.39, 5.82, 5.26, 4.53, 3.83, 3.08, 2.37, 1.72, 1.05, 0.27,-0.69,-1.69,-2.58,-3.16,
    -1.72,-0.41, 0.71, 1.66, 2.62, 3.22, 3.76, 4.10, 4.46, 4.83, 5.09, 5.18, 5.17, 5.10, 5.05,
    5.04, 5.03, 4.99, 4.98, 5.11, 5.27, 5.39, 5.37, 5.30};

  int IZR,INR,MAXXL;
  double CNR,AL;


  IZR=AZR+0.01;
  CNR=AMR-AZR+0.5;

  CNR=min(150,CNR);    // Oleg   -  delete after extrapolation
  INR=CNR;
  AZR=min(AZR,98);      // Oleg   -  delete after extrapolation

  if(_FACLA!=0.)       ALIT=AMR/_FACLA*ARATIO;
  else {                        //  GILBERT & CAMERON BYPASSED FOR LITTLE-A
      if( IZR<11 || INR<11 ) {
          fprintf(f09,"\\par Level density parameters for Z=%-3d and/or  N=%-3d are "
                      "not included as double in void GCLDP",IZR,INR);
          s << "<p> Level density parameters for Z = " << QString::number(IZR) << " and/or N = " << QString::number(INR)
            <<  "not included as double in void GCLDP</p>";
          ACONST=0.;
          s.flush();
          return;
        }

      ACONST=(IADEF==2 ? 0.142 : 0.120);
      FALIT=0.00917*(SZGC[IZR]+SNGC[INR])+ACONST;
      ALIT = FALIT * AMR * ARATIO;
    }

  // 05/27/2010 Oleg ALIT should be greater than 0

  SIGSQ=0.0888*ALIT*pow(AMR,0.66667);

  FACT1=12.0*pow(8.0,0.5)*pow(ALIT,0.25)*pow(SIGSQ,1.5);
  if(FACT1==0)
    FACT1=1;
  FACT1=1./FACT1;

  //      OBTAIN ROTATION ENERGIES FROM C.P.S.
  MAXXL=min(Max_MOM , _MAXC+9);

  for(int L=1; L<=MAXXL; L++) {
      AL=L-1+SR;
      if(_FYRST!=0.) { _EROT[L]=YRAST(AMR,AZR,AL)*_FYRST;  break;}
      _EROT[L]=(AL+0.5)*(AL+0.5)/(2.*SIGSQ);
    }


  DELTA=PZGC[IZR]+PNGC[INR];
  _UX=2.5+150./AMR;
  _EX=_UX+PZGC[IZR]+PNGC[INR];
  _TT=sqrt(ALIT/_UX)-1.5/_UX;
  _TT=1./_TT;
}
