File: ComputationalNuclearPhysics_book12/ComputationalNuclearPhysics2_codes/Floppy disk 1/CHAP6/PACE2.FOR
      subroutine tccal (jah,jz,ja,ne,kuc,jmt,btt,siv,bmv,bv,bw,bwv,scx
     1 ,ep,fthrs,fcut,bso,ssot,bsot,irad,jmesh,tp,lmx)
c
c      subroutine tccal package , e.d. arthur, t-2, l.a.n.l. contains
c      following subroutines -   jmtran    rpot    outc    faze2
c                                neuts     cool    zeros   series
c                                int1      int2    int3    int4
c                                prparm
c
c     adapted for vax by a. gavron, 3/28/84
c
c      subroutine package calculates transmission coefficients
c
c     calculates probabilities particle   emission channels
c
      dimension p(80), att(5), av(4), aw(4), lmx(36), ep(36), tp(36,80)
      dimension bv(4), bw(4), bso(4), bwv(4), btt(5)
      common /q55/ aso(4)
      common /q1/ en, ec, iz, ia, is, imdl, si, sii, a, fact, fact1,
     1 ipun
      common /q3/ iah
      common /q10/ pc, pm, tc, tm, iim, imesh, juc, v0, w0, rcx, wvolf,
     1 at(5), rmatch
      common /q30/ aw1(4), w1, ethrs, ecut
      common /q99/ rsot, asot, riv, aiv, awv(4), wvo
      dimension xpart1(6), pc1(6), pm1(6)
      data xpart1 /4hneut,4hprot,4halph,4hdeut,4htrit
     1 ,4hhe-3   /
      data pc1 /0.,1.,2.,1.,1.,2./
      data pm1 /1.00866522,1.007825,4.002635,2.0141,3.01605,3.016035/
c
      iz=jz
      imt=jmt
      riv=siv
      iah=jah
      juc=kuc
      ethrs=fthrs
      imesh=jmesh
      rsot=ssot
      ia=ja
      rcx=scx
      ecut=fcut
      aiv=bmv
      asot=bsot
      do 10 i=1,4
      av(i)=bv(i)
      aw(i)=bw(i)
      aso(i)=bso(i)
      awv(i)=bwv(i)
   10 continue
      do 20 i=1,5
      att(i)=btt(i)
   20 continue
c
c     particle    iah
c     ********    ***
c     neutrons    1
c      protons    2
c     alphas      3
c     deuterons   4
c     tritons     5
c     he3         6
c
c     calculate continuum channel probabilities
      tc=iz
      iim=imt
      iza=za
      tm=ia
      xpart=xpart1(iah)
      write (4,80) xpart
      pc=pc1(iah)
      pm=pm1(iah)
      nep=0
      jup2=2*juc
c
c      ecut eq 0 ignore
c     first set of imag param for imag surface term
      if (ne.eq.0) go to 70
c
c     set up continuum calculation
      nop=jup2
c
c     store zero transmission coefficients for zero incident energy
c
c     set up optical model parameters
      tc=(1.0-pcs)*tc
      do 30 i=1,4
   30 at(i)=att(i)
      call prparm (av,aw)
c
      wvolf=0.
c     store transmission coefficients
      do 60 n=1,ne
c
c     calculate coefficients
      v0=av(1)+av(2)*ep(n)+av(3)*ep(n)**2+av(4)*alog(ep(n))
      w0=aw(1)+aw(2)*ep(n)+aw(3)*ep(n)**2+aw(4)*alog(ep(n))
      att(5)=aso(1)+aso(2)*ep(n)+aso(3)*ep(n)**2+aso(4)*alog(ep(n))
      at(5)=att(5)
      wvo=awv(1)+awv(2)*ep(n)+awv(3)*(ep(n)**2)+awv(4)*alog(ep(n))
      wvo=amax1(wvo,0.)
      v0=amax1(v0,0.)
      w0=amax1(w0,0.)
      if (ecut.gt.0.) w1=aw1(1)+aw1(2)*(ep(n)-ethrs)+aw1(3)*(ep(n)**2)
     1 +aw1(4)*alog(ep(n))
      if (ecut.gt.0..and.ep(n).gt.ecut) w0=amax1(w1,0.)
      vs=at(5)
      vs=amax1(vs,0.)
      call jmtran (p,ep(n),lmax,irad)
      do 40 i=1,nop
      tp(n,i)=0.
      if (i.gt.lmax) go to 40
      tp(n,i)=p(i)
   40 continue
      amu=pm*tm/(pm+tm)
      ecm=ep(n)
      alamda=4.651/sqrt(amu*ecm)
      sum=0.
      do 50 i=1,lmax
      al=i-1
      sum=sum+(2.*al+1)*p(i)
   50 continue
      sum=sum*31.4159*alamda**2
      lmx(n)=lmax
c     write(4,70) ep(n),alamda,sum,lmx(n)
ctc   write (4,80) (tp(n,i),i=1,lmax)
   60 continue
c
c     punch coefficints if requested
c
   70 continue
      return
c
ctc80 format (6e16.5)
c
   80 format (10x,a10' particle emission')
      end

File: g_PACE/pace2.cpp
void TCCAL (int JAH, int JZ, int JA, int NE, int KUC, int JMT,
            double BTT[6],double SIV,double BMV,double BV[5],double BW[5],double BWV[5],
            double SCX,double  EP[37], double FTHRS, double FCUT,double BSO[5],
            double SSOT, double BSOT, int IRAD, int JMESH, double TP[37][81], int LMX[37])
{
//              double TCCAL PACKAGE , E.D. ARTHUR, T-2, L.A.N.L. CONTAINS
//              FOLLOWING -
//                       PRPARM
//              ZEROS ->(  SERIES    INT1      INT2    INT3    INT4  )
//              JMTRAN ->( RPOT  NEUTS   COOL   OUTC    FAZE2
//
//              ADAPTED FOR VAX BY A. GAVRON, 3/28/84
//
//              PACKAGE CALCULATES TRANSMISSION COEFFICIENTS
//
//              CALCULATES PROBABILITIES PARTICLE   EMISSION CHANNELS
//

//double P[81], ATT[6], AV[5], AW[5] ;

//                COMMON /Q55/ ASO(4)
//                COMMON /Q1/ EN, EC, IZ, IA, IS, IMDL, SI, SII, A, FACT, FACT1,IPUN
//                COMMON /Q3/ IAH
//                COMMON /Q30/ AW1(4), W1, ETHRS, ECUT
//                COMMON /Q99/ RSOT, ASOT, RIV, AIV, AWV(4), WVO

char *XPART1[7] = {"   ","NEUT","PROT","ALPH","DEUT","TRIT","HE-3"};

double  PC1[7]={0.,0.,1.,2.,1.,1.,2.};
double  PM1[7]={0.,1.00866522,1.007825,4.002635,2.0141,3.01605,3.016035};

//
                IZ=JZ;
                IMT=JMT;
                RIV=SIV;
                int IAH=JAH;
                JUC=KUC;
                ETHRS=FTHRS;
                IMESH=JMESH;
                RSOT=SSOT;
                int IA=JA;
                RCX=SCX;
                ECUT=FCUT;
                AIV=BMV;
                ASOT=BSOT;
               for(int I=1; I<=4; I++) {
                  AV[I]=BV[I];
                  AW[I]=BW[I];
                  ASO[I]=BSO[I];
                  AWV[I]=BWV[I];
                  }

               for(int I=1; I<=5; I++)  ATT[I]=BTT[I];
//
//              PARTICLE    IAH
//              ********    ***
//              NEUTRONS    1
//              PROTONS     2
//              ALPHAS      3
//              DEUTERONS   4
//              TRITONS     5
//              HE3         6
//
//              CALCULATE CONTINUUM CHANNEL PROBABILITIES
                TC=IZ;
                IIM=IMT;
                TM=IA;
                fprintf(f04,"%s particle emission\n",XPART1[IAH]);
                PC=PC1[IAH];
                PM=PM1[IAH];
                int NEP=0;
                int JUP2=2*JUC;
//
//              ECUT EQ 0 IGNORE
//              FIRST SET OF IMAG PARAM FOR IMAG SURFACE TERM
                if(NE==0) goto 70;
//
//              SET UP CONTINUUM CALCULATION
                NOP=JUP2;
//
//              STORE ZERO TRANSMISSION COEFFICIENTS FOR ZERO INCIDENT ENERGY
//
//              SET UP OPTICAL MODEL PARAMETERS
                TC=(1.0-PCS)*TC;
               for(int I=1; I<=4; I++) AT[I]=ATT[I];

                PRPARM (AV,AW);
//
                WVOLF=0.
//              STORE TRANSMISSION COEFFICIENTS
               for(60 N=1,NE
//
//              CALCULATE COEFFICIENTS
                V0=AV[1]+AV[2]*EP[N]+AV[3]*EP[N]*EP[N]+AV[4]*log(EP[N])
                W0=AW[1]+AW[2]*EP[N]+AW[3]*EP[N]*EP[N]+AW[4]*log(EP[N])
                ATT[5]=ASO[1]+ASO[2]*EP[N]+ASO[3]*EP[N]*EP[N]+ASO[4]*log(EP[N])
                AT[5]=ATT[5]
                WVO=AWV[1]+AWV[2]*EP[N]+AWV[3]*(EP[N]*EP[N])+AWV[4]*log(EP[N])
                WVO=max(WVO,0);
                V0=max(V0,0);
                W0=max(W0,0);
                if(ECUT>0.) W1=AW1[1]+AW1[2]*(EP[N]-ETHRS)+AW1[3]*(EP[N]*EP[N])+AW1[4]*log(EP[N])
                if(ECUT>0.&&EP[N]>ECUT) W0=max(W1,0.)
                VS=AT[5]
                VS=max(VS,0.)
                JMTRAN (P,EP[N],LMAX,IRAD)
               for(40 I=1,NOP
                TP(N,I)=0.
                if(I>LMAX) goto 40
                TP(N,I)=P[I]
              40}
