File: ComputationalNuclearPhysics_book12/ComputationalNuclearPhysics2_codes/Floppy disk 1/CHAP6/PACE2.FOR
      subroutine bass (ia1,iz1,ia2,iz2,e,sigf0)
c     written by a. gavron
c     bass cross section for fusion
c     print 60
      z1=iz1
      z2=iz2
      a1=ia1
      a2=ia2
      r10=a1**.3333*1.16
      r20=a2**.3333*1.16
      r1=r10-1.6124/r10
      r2=r20-1.6124/r20
      ecm=e*a2/(a1+a2)
      sigf0=0.
      sigf1=0.
      i0=10.*(r1+r2)
      do 40 i=i0,300
      r=.1*i
      s=r-r1-r2
      if (s.le.0.) go to 40
      g=1./(.03*exp(s/3.30)+.0061*exp(s/.65))
      vnuc=-r1*r2*g/(r1+r2)
      vcoul=1.44*z1*z2/r
      v=vnuc+vcoul
      sigf=31.416*r**2*(1.-v/ecm)
      if (sigf0.gt.0.) go to 10
      sigf0=sigf
      ra=r
      va=v
   10 if (sigf.lt.sigf1) go to 20
      go to 30
   20 s=r-r1-r2+.1
      g=1./(.03*exp(s/3.30)+.0061*exp(s/.65))
      vnuc=-r1*r2*g/(r1+r2)
      vcoul=1.44*z1*z2/(r+.1)
      v2=vnuc+vcoul
      sigf2=31.416*(r+.1)**2*(1.-v2/ecm)
      if (sigf2.lt.sigf) go to 30
      sigf0=sigf
      ra=r
      va=v
      go to 50
   30 sigf1=sigf
   40 continue
   50 continue
      if (sigf0.lt.0.) sigf0=0.
c     print 70, e,sigf0,ra,va
      return
c
      end

File: g_PACE/pace2.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
/*
                double MJRAN (JI,JF,MI,MF,NP,EP,IZ,IN)
//              WRITTEN BY A. GAVRON
//              THIS double DETERMINES THE M-STATE DISTRIBUTION OF THE
//              ANGULAR MOMENTUM I.E., THE ORIENTATION IN SPACE OF THE COMPOUND
//              NUCLEUS.
//              ********* WARNING -  THIS IS DONE IGNORING THE SPIN OF THE
//              EMITTED PARICLE SINCE IT IS NOT JUDGED TO HAVE A SIGNIFICANT
//              EFFECT ON THE RESULTS.
//              THE REASON FOR INCLUDING M-STATE DISTRIBUTION IS TO OBTAIN
//              CORRECT ANGULAR DISTRIBUTIONS FOR PARTICLES AND RESIDUAL NUCLEI.
//
//              THE INITIAL M-STATE DISTIBUTION IS ASSUMED TO BE M=0 FOR ALL
//              EVENTS PRODUCED BY A COMPOUND NUCLEUS REACTION.
//              FOR A FRAGMENT PRODUCED IN A DEEP INELASTIC COLLISION, M=J
//              IS ASSUMED; THE Z AXIS IS THEN TAKEN PERPENDICULAR TO THE
//              REACTION PLANE AND THE DIRECTION OF MOTION OF THE FRAGMENT IS
//              THE X AXIS.
//              MJCS[I] IN THE MAIN PROGRAM IS ACTUAL M VALUE - NOT AN INDEX
//              AS USED FOR JCS[I]  (WHICH IS J+1 OR J+0.5)
//              AGAIN NOTE THAT WE USE INTEGER M'S AND NEGLECT SPIN.

                DIMENSION TL(30), TM(200)
//              SUM IS TABLE OF INTEGRALS FOR CHOSING ANGLE FOR A GIVEN SPHERICAL
//              HARMONIC
                CALL TLLL (EP,NP,IZ,IN,TL,LMAX)
//              FROM TRANSMISSION COEFF VECTOR WE SELECT THE L VALUE THAT WAS
//              RESPONSIBLE FOR THE TRANSITION FROM  JI  TO  JF.
//         - LM AX IS ACTUAL L  (NOT  L+1)
                L1=Ifabs(JI-JF)
                L2=JI+JF-2
                if(L2>LMAX) L2=LMAX
                L1=L1+1
                L2=L2+1
                LA=L1+1
                LL=L1
                if(LA>=L2) goto 30
               for(10 I=LA,L2
              10TL[I]=TL[I]+TL(I-1)
                FAC=1./TL(L2)
                X=RAN(IRX)
               for(20 I=L1,L2
                LL=I
                if(X<=TL[I]*FAC) goto 30
              20}
//              M-S ARE ACTUAL VALUES AND NOT INDICES ( I.E. M+1)
              30L=LL-1
//              L IS NOW KNOWN- WE PROCEED TO CHOOSE  M.
                MA=JF-1+MI
                if(MA>L) MA=L
                MA=-MA
                MB=JF-1-MI
                if(MB>L) MB=L
                NM=MB-MA+1
                FJI=JI-1
                FJF=JF-1
                FL=L
                FMI=MI
                M=1
                if(NM<=1) goto 70
               for(40 I=1,NM
                M=MA+I-1
                FM=M
                FMF=FMI+FM
              40TM[I]=C3J(FJI,FL,FJF,FMI,FM,FMF)**2
//              M IS CHOSEN ACCORDING TO WEIGHT OF  3-J  (C.G.) SYMBOL SQUARED
               for(50 I=2,NM
              50TM[I]=TM[I]+TM(I-1)
                FAC=1./TM(NM)
                X=RAN(IRX)
               for(60 I=1,NM
                M=I
                if(X<TM[I]*FAC) goto 70
              60}
              70M=MA+M-1
                MF=MI+M
                M=Ifabs(M)
                N=LL*(LL-1)/2+M+1
//              FIND SUM TABLE FOR THIS L-M COMBINATION
                X=RAN(IRX)
               for(80 ICT=1,10
                CT=ICT
                if(X<=SUM(N,ICT)) goto 90
//              CHOOSE ANGLE COSINE
              80}
              90CT=(CT-RAN(IRX))*.1
                X=RAN(IRX)
                if(X>.5) CT=-CT
                return
//
               }//end
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
               
                double TRACK (K,JI,JF,EI,EF,EP,ENERGY,IC,SPROB,ECLOSS)
//              WRITTEN BY A. GAVRON
                DIMENSION NP(5,3), JD(5,3), JD2(5,3), DE(5,3), E(3),
               1GAMMV(3), TAUV(3), NTOT(3), JAVR(3), JRMS(3)
                CHARACTER*4 PART(5)
                REAL*8 SPROB
                DATA NP, JD, JD2 /45*0/, DE /15*0./, GAMMV, TAUV /6*0./,
               1PART /'NEUT'
               1,'PROT','ALPH','GAMM','FISS'/, NTOT /3*0/, JAVR, JRMS /6*0/
                if(IC-2) 10,20,50
              10E(1)=ENERGY-ECLOSS-.1
                E(2)=ENERGY*.5+.5
                E[3]=10.
                return
              20J=0
                if(EI>E(1)&&EF<=E(1)) J=1
                if(J==0&&EI>E(2)&&EF<=E(2)) J=2
                if(J==0&&EI>E[3]&&EF<=E[3]) J=3
                if(J*SPROB==0.) return
                MEB=MEBIN[4]
               for(30 I=1,MEB
                MI=MEB-I+1
                if(fabs(EBIN(MI,4)-ENERGY)<.501) goto 40
              30}
                WRITE(10, 100)EBIN(1,4),EBIN(MEB,4),ENERGY,J
              40INDX=MAXJS(MI,4)-MAXJ(MI,4)+JI
                GAMMA=SPROB/(RLEV(INDX,4)*6.2832+1.E-36)+1.E-36
                TAU=6.6E-22/GAMMA
                GAMMV[J]=GAMMV[J]+GAMMA
                TAUV[J]=TAUV[J]+TAU
                NTOT[J]=NTOT[J]+1
                JAVR[J]=JAVR[J]+JI
                JRMS[J]=JRMS[J]+JI**2
                NP(K,J)=NP(K,J)+1
                JD(K,J)=JD(K,J)+JF-JI
                JD2(K,J)=JD2(K,J)+(JF-JI)**2
                DE(K,J)=DE(K,J)+EI-EF
                return
              50WRITE(10, 70) E(1),E(2),E(3)
               for(60 I=1,3
                ATOT=NTOT[I]+1.E-9
                GAMMV[I]=GAMMV[I]/ATOT
                TAUV[I]=TAUV[I]/ATOT
                AJAVR=JAVR[I]
                AJRMS=JRMS[I]
                AJAVR=AJAVR/ATOT
                AJRMS=sqrt(AJRMS/ATOT-AJAVR**2)
                WRITE(10, 80)E[I],GAMMV[I],TAUV[I],AJAVR,AJRMS
               for(60 K=1,5
                AN=NP(K,I)
                if(AN<=0.) goto 60
                A=JD(K,I)/(AN+1.E-9)
                B=JD2(K,I)
                B=sqrt(B/(AN+1.E-9))
                C=DE(K,I)/(AN+1.E-9)
                if(K<5) WRITE(10, 90) PART(K),AN,A,B,C
                if(K==5) WRITE(10, 90) PART[5],AN
              60}
                return
//
              70FORMAT ('1 TRACK DOWN OF DECAY MODES AT ',F5.0,',',F5.0,' AND',F5.
               10,' MEV EXCITATION '/2X,59(1H*)/)
              80FORMAT (///'    EX = ',F5.0,'    GAMMA = ',1PE11.2,' MEV    LIFETI
               1ME = ',E11.2,' SEC '//'    AVERAGE J = ',0PF5.1,5X,' STAND. DEV. =
               2',F5.1//20X,' PART  NUM    DELJ   RMS-DJ  DEX '/)
              90FORMAT (21X,A4,F6.0,2F7.1,F8.1)
             100FORMAT (' TRACK ERROR. LD RANGE = ',2F10.4,'  ENERGY = ',F10.4,' J
               1= ',I5//)
               }//end


//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
*/
double BASS (int IA1,int IZ1,int IA2,int IZ2, double E)
{
double SIGF0=0;
double SIGF1=0;
double Z1=IZ1;
double Z2=IZ2;
double A1=IA1;
double A2=IA2;

double R10=pow_dr13(A1)*1.16;
double R20=pow_dr13(A2)*1.16;
double R1=R10-1.6124/R10;
double R2=R20-1.6124/R20;
double ECM=E*A2/(A1+A2);

double S,R,VNUC,VCOUL,V,RA,VA,G, SIGF,V2,SIGF2;

int I0=10.*(R1+R2);
for(int I=I0; I<=300; I++) {
                R=0.1*double(I);
                S=R-R1-R2;
                if(S<=0.) continue;
                G=1.0/(0.03*exp(S/3.30)+0.0061*exp(S/0.65));
                VNUC=-R1*R2*G/(R1+R2);
                VCOUL=1.44*Z1*Z2/R;
                V=VNUC+VCOUL;
                SIGF=31.416*R*R*(1.-V/ECM);
                if(SIGF0 <= 0) {
                        SIGF0=SIGF;
                        RA=R;
                        VA=V;
                        }
                if( SIGF >= SIGF1 ) {
                        SIGF1=SIGF;
                        continue;
                        }

                S=R-R1-R2+0.1;
                G=1.0/(0.03*exp(S/3.30)+0.0061*exp(S/0.65));
                VNUC=-R1*R2*G/(R1+R2);
                VCOUL=1.44*Z1*Z2/(R+0.1);
                V2=VNUC+VCOUL;
                SIGF2=31.416*(R+0.1)*(R+0.1)*(1.-V2/ECM);
                if(SIGF2<SIGF) {
                     SIGF1=SIGF;
                     continue;
                     }
                SIGF0=SIGF;
                RA=R;
                VA=V;
                break;
               }

  if(SIGF0<0.) SIGF0=0.;
  return SIGF0;
}
